# WebApp

./: .gitignore  Dockerfile  Jenkinsfile  KnownMavenBuildErrors.md  README.md  log.txt  pom.xml
src/main/java/: Addition.java  LoginServlet.java  WelcomeServlet.java
src/main/webapp/: LoginPage.html  index.jsp  sample.html  training.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: AdditionTest.java  LoginServletTest.java
